.main__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);

  justify-items: center;
  align-items: center;

  min-height: 100vh;
}

@media (max-width: 768px) {
  .main__container {
    display: flex;
    flex-direction: column;
    gap: 2rem;

    padding: 1rem;
  }
}
